<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/green"
        android:layout_height="65dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#EEEED1"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/blue"
        android:layout_height="65dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#BFEFFF"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/DarkGray"
        android:layout_height="65dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#A9A9A9"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/Honeydew"
        android:layout_height="65dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#F0FFF0"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/pink"
        android:layout_height="65dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#EED2EE"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/lavender"
        android:layout_height="65dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#E6E6FA"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/deepskyblue"
        android:layout_height="65dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#00BFFF"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/PaleVioletRed"
        android:layout_height="65dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#DB7093"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
</LinearLayout>
